#View Pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.main.web-application-type=none


#MariaDB 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youngtv
spring.datasource.username=youngtv
spring.datasource.password=!123456

server.port=8080

##inner multipart
#spring.servlet.multipart.enabled=false

